<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RatioDisplay4k</class>
 <widget class="QWidget" name="RatioDisplay4k">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>805</width>
     <height>805</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
